<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-43dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="74dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:orientation="vertical"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="93dp"
                    android:layout_marginTop="68dp"
                    android:fontFamily="@font/montserrat"
                    android:paddingLeft="5dp"
                    android:text="  The way you desire"
                    android:textAllCaps="false"
                    android:textColor="#F6F7FA"
                    android:textSize="18dp">


                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="91dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat"
                    android:paddingLeft="5dp"
                    android:text="  Please select your destination"
                    android:textAllCaps="false"
                    android:textColor="#F6F7FA"
                    android:textSize="15dp">


                </TextView>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/white">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:id="@+id/source"
                        android:text="Source"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="20dp"
                        android:paddingTop="12dp"
                        android:background="@drawable/white">

                    </TextView>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/blue_round"
                        android:src="@drawable/ic_arrow_forward_black_24dp"
                        android:tint="#FFFFFF">

                    </ImageView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/w" />
                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/w" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/white">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:id="@+id/destination"
                        android:text="Destination"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="20dp"
                        android:paddingTop="12dp"
                        android:background="@drawable/white">

                    </TextView>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/blue_round"
                        android:src="@drawable/ic_arrow_forward_black_24dp"
                        android:tint="#FFFFFF">

                    </ImageView>


                </LinearLayout>


                <Button
                    android:id="@+id/login"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/white"
                    android:fontFamily="@font/montserrat"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Get Routes"
                    android:textColor="#0D1947"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="5dp"
                android:fontFamily="@font/montserrat"
                android:text="Check availability"
                android:textAllCaps="false"

                android:textColor="#0D1947"
                android:textStyle="bold"
                android:textSize="18dp">


            </TextView>


            <include layout="@layout/pratise">

            </include>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="45dp"
                android:paddingLeft="5dp"
                android:fontFamily="@font/montserrat"
                android:text="Smart Transit Features"
                android:textAllCaps="false"

                android:textColor="#0D1947"
                android:textStyle="bold"
                android:textSize="18dp">


            </TextView>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="370dp"
                android:id="@+id/v_p"
                android:layout_marginTop="15dp"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal">

            </androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:id="@+id/dots"
                android:layout_width="120dp"
                android:gravity="center"
                android:layout_height="40dp"

                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"

                >

            </LinearLayout>

        </LinearLayout>
    </ScrollView>







    <FrameLayout
        android:id="@+id/fl_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginEnd="0dp"
            android:background="#FFFAFA"
            app:menu="@menu/navigation"
            android:elevation="2dp"
            app:itemIconTint="#000000"
            android:layout_marginBottom="0dp">



        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/blue_round"
            android:layout_gravity="bottom|center"
            android:src="@drawable/ic_qr_code__icon"
            android:tint="#FFFFFF">

        </ImageView>

    </FrameLayout>
</RelativeLayout>